import React from 'react';
import TaskTrackerWork from "./components/tack-tracker";
import Layout from "./components/Layout.jsx";
import {BrowserRouter, Routes, Route} from "react-router-dom";
import Task from "./components/tack-tracker/Task.jsx";


let initialWorked = [
    {
        id: 1,
        text: 'Login page – performance issues',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Backlog',
    },
    {
        id: 2,
        text: 'Sprint bugfix',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Backlog',
    },
    {
        id: 3,
        text: 'Shop page – performance issues',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Ready',
    },
    {
        id: 4,
        text: 'Checkout bugfix',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Ready',
    },
    {
        id: 5,
        text: 'Shop bug1',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Ready',
    },
    {
        id: 6,
        text: 'Shop bug2',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Ready',
    },
    {
        id: 7,
        text: 'Shop page – performance issues',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Ready',
    },
    {
        id: 8,
        text: 'User page – performance issues',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'In Progress',
    },
    {
        id: 9,
        text: 'Auth bugfix',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'In Progress',
    },
    {
        id: 10,
        text: 'Main page – performance issues',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Finished',
    },
    {
        id: 11,
        text: 'Main page bugfix',
        context: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.',
        type: 'Finished',
    },
]




function App() {

    const [worked, setWorked] = React.useState(initialWorked)
    const finishCount = worked.filter(item => item.type === 'Finished').length;
    const inProgressCount = worked.filter(item => item.type === 'In Progress').length;

    return (
        <BrowserRouter>
            <Layout finishCount={finishCount} inProgressCount={inProgressCount}>

                    <Routes>
                        <Route path="/"
                               element={<TaskTrackerWork worked={worked} setWorked={setWorked}/>}
                        />
                        <Route path="task/:id"
                                   element={<Task worked={worked} setWorked={setWorked}/>}
                            />
                    </Routes>
            </Layout>
        </BrowserRouter>


);
}

export default App;